<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="popupShared.css">
    <script src="JQuery/jquery.min.js"></script>
    <script src="popup.js" defer></script>
</head>

<body style="width: 500px;">
    <p class="imgInfo2">v0.1!!</p>
    <img class="imgInfo" src="https://raw.githubusercontent.com/Goldenegg000/TwitchEmote/main/info_black.svg"
        alt="info button">
    <h1><img src="https://raw.githubusercontent.com/Goldenegg000/TwitchEmote/main/icon_40.jpg" alt="GEEmoteLogo"
            style="text-align: center">GE Twitch Emotes</img>
    </h1>
    <p style="text-align: center; font-size: large; font-weight: bold;">adds costume chat Emotes</p>
    <hr>
    <h2>GE Twitch emotes:</h2>
    <input type="text" class="SearchBar" id="mySearch" placeholder="Search a emote" title="Search for a Emote">
    <div id="twitch-embed"></div>
    <span class="grid-container" id="myMenu">
    </span>
    <button class="imgInfo3" id="mods-button">mods</button>
    <br>
</body>

</html>