:root {
  --MainBackgroundColor: hsl(143, 99%, 27%);
  --MainBackgroundColor-Secondary: hsl(143, 100%, 23%);
  --EmoteTooltipBackgroundColor: hsl(0, 0%, 6%);
  --EmoteListBackgroundColor: hsl(184, 100%, 22%);
  --scrollBarTrack: hsl(143, 100%, 23%);
  --scrollBarThumb: hsl(0, 0%, 19%);
  --scrollBarThumbSelect: hsl(0, 0%, 14%);
}

li::marker {
  content: "";
}

.SearchBar {
  width: max-content;
  margin: 3px;
  font-size: medium;
}

.grid-container img {
  width: 50px;
  height: 50px;
  cursor: copy;
}

p {
  padding-top: 2px;
  margin-top: 2px;
  cursor: pointer;
}

.Emotetooltiptext {
  cursor: default;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
}

html {
  background-color: var(--MainBackgroundColor);
  border-color: var(--MainBackgroundColor-Secondary);
  border-radius: 5px;
  border-width: 10px;
  border-style: solid;
}

html,
body,
hr {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

hr {
  background-color: var(--MainBackgroundColor);
  border-color: var(--MainBackgroundColor-Secondary);
  border-width: 10px;
  border-style: solid;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.imgInfo {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.imgInfo2 {
  position: absolute;
  left: 60px;
  top: 10px;
  color: hsl(0, 0%, 100%);
  cursor: auto;
}

.imgInfo3 {
  position: absolute;
  left: calc(100% - 60px);
  top: 10px;
  color: hsl(0, 0%, 100%);
  cursor: auto;
}

.grid-container {
  background-color: var(--EmoteListBackgroundColor);
  border-color: hsl(0, 0%, 0%);
  border-radius: 5px;
  border-width: 4px;
  border-style: solid;
}

.CostumeEmotesDis {
  width: 50px;
  height: 50px;
}

/* Tooltip container */
.Emotetooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.Emotetooltip .Emotetooltiptext {
  transform: translateX(-25px) translateY(-25px);
  visibility: hidden;
  width: 120px;
  background-color: var(--EmoteTooltipBackgroundColor);
  color: #fff;
  text-align: center;
  padding: 2px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.Emotetooltip:hover .Emotetooltiptext {
  visibility: visible;
}

.Absolutecenter {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--MainBackgroundColor);
  border-radius: 5px;
  border-style: solid;
  border-width: 8px;
  transform: translate(-50%px, -50%);
  transform: translate(-150px, -150px);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}

.Emotetooltip {
  padding: 10px;
  text-align: center;
}

::-webkit-scrollbar {
  width: 3vw;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollBarTrack);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollBarThumb);
  border-radius: 50px;
  border-color: var(--scrollBarTrack);
  border-width: 2px;
  border-style: solid;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollBarThumbSelect);
}

@supports (scrollbar-color: var(--scrollBarThumb) var(--scrollBarTrack)) {
  * {
    scrollbar-color: var(--scrollBarThumb) var(--scrollBarTrack);
  }
}

.nav,
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: max-content;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #1a1c22;
  border-radius: 5px;

  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: left;
  transition: 0.5s;
}

.popup {
  height: 70px;
  background-color: #1a1c22;
  z-index: 20;
}

.popup button {
  height: 50px;
  width: 50px;
}

.popup button:not(button:hover) {
  background-color: #08091c88;
}

.popup * {
  margin-right: 20px;
}
